{
  "name": "abhay-currency-converter",
  "version": "1.0.0",
  "description": "an npm package to convert currency",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhayjadav001/abhay-currency-converter1.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "abhay jadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhayjadav001/abhay-currency-converter1/issues"
  },
  "homepage": "https://github.com/abhayjadav001/abhay-currency-converter1#readme",
  "dependencies": {
    "@everapi/freecurrencyapi-js": "^1.0.1"
  }
}
